source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
target "AdManager" do
    pod 'Google-Mobile-Ads-SDK'
    pod 'ChartboostSDK'
    pod 'Flurry-iOS-SDK/FlurrySDK'
    pod 'Flurry-iOS-SDK/FlurryAds'
    pod 'VungleSDK-iOS'
    pod 'RevMob'
end
